# SenderNT

./: README.MD  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/releases/1.3.6/: app-release.aab  app-release.apk  output-metadata.json
app/releases/1.3.6/baselineProfiles/0/: app-release.dm
app/releases/1.3.6/baselineProfiles/1/: app-release.dm
app/releases/1.3.7/: app-release.aab
app/releases/1.3.8/: app-release.aab  app-release.apk  output-metadata.json
app/releases/1.3.8/baselineProfiles/0/: app-release.dm
app/releases/1.3.8/baselineProfiles/1/: app-release.dm
app/releases/1.3.9/: output-metadata.json
app/releases/1.3.9/baselineProfiles/0/: app-release.dm
app/releases/1.3.9/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/wizand/sendernt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wizand/sendernt/: MainActivity.kt  SystemAppsActivity.kt
app/src/main/java/ru/wizand/sendernt/data/: TelegramRepository.kt
app/src/main/java/ru/wizand/sendernt/data/service/: NotificationLoggerService.kt  NotificationLoggerServiceSmall.kt
app/src/main/java/ru/wizand/sendernt/data/utils/: AllowedAppsPreferences.kt  AppUtils.kt  TelegramUtils.kt
app/src/main/java/ru/wizand/sendernt/domain/: AppInfo.kt
app/src/main/java/ru/wizand/sendernt/presentation/: AboutActivity.kt  AppDiffCallback.kt  AppsAdapter.kt  MainActivity.kt  MainViewModel.kt  RateDialogHelper.kt  SettingsActivity.kt  SettingsGlobalActivity.kt  SystemAppsActivity.kt  ViewUtils.kt
app/src/main/java/ru/wizand/sendernt/service/: NotificationLoggerService.kt
app/src/main/res/drawable/: donate_svgrepo_com.xml  hand_coin_outline.xml  ic_notifications.xml  ic_send.xml  ic_settings.xml  logo.xml  menu.xml  open_app.xml  paypal_logo.xml  paypal_svgrepo_com.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_settings_global.xml  activity_system_apps.xml  backup_activity_settings_global.xml  instruction_dialog.xml  instruction_long_dialog.xml  item_app.xml
app/src/main/res/menu/: menu_all_apps.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ru/wizand/sendernt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
