<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_system_apps"
        android:icon="@drawable/menu"
    android:title="@string/system_apps"
    app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/about" />
<!--        android:icon="@drawable/ic_info"  -->
<!--    app:showAsAction="never" />-->

</menu>
   
