<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SettingsGlobalActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="@string/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="@string/apps"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBatteryOptimization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/battery_optimization_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <TextView
        android:id="@+id/TextViewBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="@string/id_telegram_bot_textview"
        app:layout_constraintStart_toStartOf="@+id/btnBatteryOptimization"
        app:layout_constraintTop_toBottomOf="@+id/btnBatteryOptimization" />

    <EditText
        android:id="@+id/editTextBotID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/no_data"
        app:layout_constraintStart_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/TextViewBot" />

    <TextView
        android:id="@+id/textViewChatID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:text="@string/id_chat_textview"
        app:layout_constraintStart_toStartOf="@+id/editTextBotID"
        app:layout_constraintTop_toBottomOf="@+id/editTextBotID" />

    <EditText
        android:id="@+id/editTextChatID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/no_data"
        app:layout_constraintStart_toStartOf="@+id/textViewChatID"
        app:layout_constraintTop_toBottomOf="@+id/textViewChatID" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="@+id/editTextChatID"
        app:layout_constraintTop_toBottomOf="@+id/editTextChatID" />

    <!-- Кнопка для открытия BotFather -->
    <ImageButton
        android:id="@+id/buttonOpenBotFather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/open_app"
        android:background="@color/white"
        android:padding="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBotID"
        app:layout_constraintStart_toEndOf="@+id/editTextBotID"
        app:layout_constraintTop_toTopOf="@+id/editTextBotID"
        />

    <!-- Кнопка для открытия get_id_bot -->
    <ImageButton
        android:id="@+id/buttonOpenGetIdBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/open_app"
        android:background="@color/white"
        android:padding="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextChatID"
        app:layout_constraintStart_toEndOf="@+id/editTextChatID"
        app:layout_constraintTop_toTopOf="@+id/editTextChatID"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
