<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout для поддержки Material-дизайна -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingTop="16dp"
            app:popupTheme="@style/MyPopupMenu"
            app:title="Настройки" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.SettingsGlobalActivity">

        <Button
            android:id="@+id/btnApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/apps"
            app:layout_constraintStart_toStartOf="@+id/btnBatteryOptimization"
            app:layout_constraintTop_toBottomOf="@+id/btnBatteryOptimization" />

        <Button
            android:id="@+id/btnBatteryOptimization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="88dp"
            android:text="@string/battery_optimization_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextViewBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/id_telegram_bot_textview"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/btnApps"
            app:layout_constraintTop_toBottomOf="@+id/btnApps" />

        <EditText
            android:id="@+id/editTextBotID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="password"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/no_data"
            app:layout_constraintStart_toStartOf="@+id/TextViewBot"
            app:layout_constraintTop_toBottomOf="@+id/TextViewBot" />

        <TextView
            android:id="@+id/textViewChatID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/id_chat_textview"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editTextBotID"
            app:layout_constraintTop_toBottomOf="@+id/editTextBotID" />

        <!-- Кнопка для открытия BotFather -->

        <!-- Кнопка для открытия get_id_bot -->
        <EditText
            android:id="@+id/editTextChatID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="password"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/no_data"
            app:layout_constraintStart_toStartOf="@+id/textViewChatID"
            app:layout_constraintTop_toBottomOf="@+id/textViewChatID" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/save"
            app:layout_constraintStart_toStartOf="@+id/editTextChatID"
            app:layout_constraintTop_toBottomOf="@+id/editTextChatID" />

        <ImageButton
            android:id="@+id/buttonOpenBotFather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@null"
            android:contentDescription="@string/id_telegram_bot_textview"
            android:padding="8dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/open_app"
            app:layout_constraintBottom_toBottomOf="@+id/editTextBotID"
            app:layout_constraintStart_toEndOf="@+id/editTextBotID"
            app:layout_constraintTop_toTopOf="@+id/editTextBotID" />

        <ImageButton
            android:id="@+id/buttonOpenGetIdBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/id_chat_textview"
            android:padding="8dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/open_app"
            app:layout_constraintBottom_toBottomOf="@+id/editTextChatID"
            app:layout_constraintStart_toStartOf="@+id/buttonOpenBotFather"
            app:layout_constraintTop_toTopOf="@+id/editTextChatID" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>